Stückliste exportiert aus Y:/EAGLE Workspace/projects/Pi_Bus-Breakout/Pi-Bus_Breakout_IO.sch am 19.08.2022 19:10

Qty Value                                Device                               Package                    Parts                  Description                COPYRIGHT                                                MANUFACTURER_PART_NUMBER           MF MFR_NAME          MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                                        JP1E                                 JP1                        JP1                    JUMPER                                                                                                                                                               61                    
1                                        JP2E                                 JP2                        JP2                    JUMPER                                                                                                                                                               34                    
1                                        W237-02P                             W237-132                   PWR                    WAGO SREW CLAMP                                                                                                                                 unknown    unknown   10                    
1   0                                    R-EU_R0805                           R0805                      R9                     RESISTOR, European symbol                                                                                                                                            86         R          
2   100k                                 R-EU_R0805                           R0805                      R5, R7                 RESISTOR, European symbol                                                                                                                                            86         R          
2   100n                                 C-EUC0805                            C0805                      C3, C6                 CAPACITOR, European symbol                                                                                                                                           88         C          
2   10k                                  R-EU_R0805                           R0805                      R1, R8                 RESISTOR, European symbol                                                                                                                                            86         R          
1   10µ                                  C-EUC0805                            C0805                      C4                     CAPACITOR, European symbol                                                                                                                                           88         C          
1   120                                  R-EU_R0805                           R0805                      R2                     RESISTOR, European symbol                                                                                                                                            86         R          
2   1k                                   R-EU_R0805                           R0805                      R3, R6                 RESISTOR, European symbol                                                                                                                                            86         R          
1   1µ                                   C-EUC0805                            C0805                      C7                     CAPACITOR, European symbol                                                                                                                                           88         C          
2   22p                                  C-EUC0805                            C0805                      C1, C2                 CAPACITOR, European symbol                                                                                                                                           88         C          
1   300k                                 R-EU_R0805                           R0805                      R4                     RESISTOR, European symbol                                                                                                                                            86         R          
1   8Mhz                                 16.000MHZ_49USMX/30/50/40/18PF       XTAL_8PF/ATF_EUR           XTAL1                                             Copyright (C) 2022 Ultra Librarian. All rights reserved. 16.000MHZ 49USMX/30/50/40/18PF/ATF    Euroquartz                                                       
1   BAV16W-7-F                           BAV16W-7-F                           SOD123_DIO                 CR1                                               Copyright (C) 2022 Ultra Librarian. All rights reserved. BAV16W-7-F                            Diodes Inc                                                       
1   IRF7319TRPBFTRANS_IRF7103TRPBF_INF-M IRF7319TRPBFTRANS_IRF7103TRPBF_INF-M TRANS_IRF7103TRPBF_INF-M   U3                                                Copyright (C) 2022 Ultra Librarian. All rights reserved. IRF7319TRPBF                          Infineon                                                         
1   JST-XH-02-PIN-LONG-PAD               JST-XH-02-PIN-LONG-PAD               JST-XH-02-PACKAGE-LONG-PAD CAN                    JST XH Connector 2 Pin                                                                                                                                                                     
4   JST-XH-04-PIN-LONG-PAD               JST-XH-04-PIN-LONG-PAD               JST-XH-04-PACKAGE-LONG-PAD I2C, IO, PWR_BTN, UART JST XH Connector 2 Pin                                                                                                                                                                     
1   JST-XH-06-PIN-LONG-PAD               JST-XH-06-PIN-LONG-PAD               JST-XH-06-PACKAGE-LONG-PAD SPI1                   JST XH Connector 2 Pin                                                                                                                                                                     
1   MCP2515T-I/SOSOIC18-W_MC_MCH-M       MCP2515T-I/SOSOIC18-W_MC_MCH-M       SOIC18-W_MC_MCH-M          U1                                                Copyright (C) 2022 Ultra Librarian. All rights reserved. MCP2515T-I/SO                         Microchip                                                        
1   RASPBERRY_PI_B+                      RASPBERRY_PI_B+                      RASPBERRY_PI_B+            PCB1                   Raspberry Pi B+                                                                                                                                                                            
1   SN65HVD230QDRD8-M                    SN65HVD230QDRD8-M                    D8-M                       U2                                                Copyright (C) 2022 Ultra Librarian. All rights reserved. SN65HVD230QDR                         Texas Instruments                                                
